# EcartApp

springBoot/: .classpath  .springBeans  pom.xml
springBoot/WebApp/WEB-INF/pages/: Test.jsp
springBoot/src/main/java/: TestController.java
springBoot/src/main/java/io/java/aop/: SpringAOP.java
springBoot/src/main/java/io/java/controller/: CustomerController.java  ItemsCatelogController.java
springBoot/src/main/java/io/java/dto/: Cart.java  Customer.java  ItemsCatelogDTO.java  Orders.java
springBoot/src/main/java/io/java/repository/: ItemsCatelogRepository.java
springBoot/src/main/java/io/java/service/: ItemsCatelogService.java
springBoot/src/main/java/io/java/springBootStarter/: EcommerceApi.java
springBoot/src/main/java/io/java/utility/: CommonUtility.java
springBoot/src/test/java/io/java/controller/: CustomerControllertTest.java  ItemsCatelogControllerTest.java  TestJunit.java
springBoot/src/test/java/io/java/service/: MockService.java  TestItemsCatelogService.java
